//
//  perapp.pch
//  PerA
//
//  Created by 薛飞龙 on 2019/4/10.
//  Copyright © 2019 flonger. All rights reserved.
//

#ifndef perapp_pch
#define perapp_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__
#import "AppDelegate.h"
#import "UIScrollView+EmptyDataSet.h"
#import "BaseViewController.h"
#import "CTMediator.h"
#import "CTMediator+App.h"
#import "CTMediator+MyCards.h"
#import "TABAnimated.h"
#import "JQFMDB.h"
// 自动布局框架
#import "Masonry.h"
#import "WHC_AutoLayout.h"

#import "UIView+Extension.h"

#endif


#define kAPPDELEGATE ((AppDelegate *)[UIApplication sharedApplication].delegate)

#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height
#define tabbarSize (self.hidesBottomBarWhenPushed ? CGSizeZero : self.navigationController.tabBarController.tabBar.frame.size)
#define navigationBarSize (self.navigationController.navigationBar.frame.size)
#define statusFrameSize ([UIApplication sharedApplication].statusBarFrame.size)

// use to iPad
#define isIPad (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)
// use to iphone 5,5s,6,7,8
#define isIPhone (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)
// use to iphone 6P,7P,8P
#define isIPhonePlus ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242,2208), [[UIScreen mainScreen] currentMode].size) : NO)
// use to iphoneX,XR,XS,XS Max
#define isIPhoneFill (([UIScreen mainScreen].bounds.size.height == 812) || ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(828, 1792), [[UIScreen mainScreen] currentMode].size) && !isIPad : NO) || ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(828, 1792), [[UIScreen mainScreen] currentMode].size) && !isIPad : NO) || ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2688), [[UIScreen mainScreen] currentMode].size) && !isIPad : NO))

#define kNavigationHeight (isIPhoneFill?88:64)
#define kTabbarHeight (isIPhoneFill?83:49)
#define kSafeAreaHeight (isIPhoneFill?34:0)
#define kStatusHeight (isIPhoneFill?44:20)

#define kFont(x) [UIFont systemFontOfSize:((isIPhonePlus)?(x + 1):((isIPhoneFill)?(x + 2):x))]
#define kBlodFont(x) [UIFont boldSystemFontOfSize:((isIPhonePlus)?(x + 1):((isIPhoneFill)?(x + 2):x))]

#define kColor(c) [UIColor colorWithRed:((c>>24)&0xFF)/255.0 green:((c>>16)&0xFF)/255.0 blue:((c>>8)&0xFF)/255.0 alpha:((c)&0xFF)/255.0]
#define kBackColor kColor(0xEEEEEEFF)
#define kNavigationColor ([UIColor colorWithRed:139/255.0 green:221/255.0 blue:94/255.0 alpha:1])
#define kHeight(x) ((kScreenHeight/812.0)*x)
#define kWidth(x) ((kScreenWidth/375.0)*x)

#define CL(x) (x) * kScreenWidth / 375


/* ****************************************************************************************************************** */
#pragma mark - Funtion Method (宏 方法)

// PNG JPG 图片路径
#define PNGPATH(NAME)           [[NSBundle mainBundle] pathForResource:[NSString stringWithUTF8String:NAME] ofType:@"png"]
#define JPGPATH(NAME)           [[NSBundle mainBundle] pathForResource:[NSString stringWithUTF8String:NAME] ofType:@"jpg"]
#define PATH(NAME, EXT)         [[NSBundle mainBundle] pathForResource:(NAME) ofType:(EXT)]

// 加载图片
#define PNGIMAGE(NAME)          [UIImage imageWithContentsOfFile:[[NSBundle mainBundle] pathForResource:(NAME) ofType:@"png"]]
#define JPGIMAGE(NAME)          [UIImage imageWithContentsOfFile:[[NSBundle mainBundle] pathForResource:(NAME) ofType:@"jpg"]]
#define IMAGE(NAME, EXT)        [UIImage imageWithContentsOfFile:[[NSBundle mainBundle] pathForResource:(NAME) ofType:(EXT)]]
#define UIIMAGE(NAME)               [UIImage imageNamed:NAME]
//SD网络图
#define SDIMAGE(IMGVIEW,URL)   [IMGVIEW sd_setImageWithURL:[NSURL URLWithString:URL] placeholderImage:[UIImage imageNamed:@"通用_加载中"]]
// 字体大小(常规/粗体)
#define BOLDSYSTEMFONT(FONTSIZE)[UIFont boldSystemFontOfSize:FONTSIZE]
#define SYSTEMFONT(FONTSIZE)    [UIFont systemFontOfSize:FONTSIZE]
#define FONT(NAME, FONTSIZE)    [UIFont fontWithName:(NAME) size:(FONTSIZE)]

// RGB颜色转换（16进制->10进制）
#define UIColorFromRGB(rgbValue)\
\
[UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
green:((float)((rgbValue & 0xFF00) >> 8))/255.0 \
blue:((float)(rgbValue & 0xFF))/255.0 \
alpha:1.0]
#define UIColorFromRGBA(rgbValue,a)\
\
[UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
green:((float)((rgbValue & 0xFF00) >> 8))/255.0 \
blue:((float)(rgbValue & 0xFF))/255.0 \
alpha:a]

//常用颜色宏
#define MainColor UIColorFromRGB(0x50b1e8)
#define RedColor UIColorFromRGB(0xf05042)
#define WhiteColor UIColorFromRGB(0xffffff)
#define BackColor UIColorFromRGB(0xe0ecf1)
#define LineColor UIColorFromRGB(0xdddddd)

#define Color_3 UIColorFromRGB(0x333333)
#define Color_6 UIColorFromRGB(0x666666)
#define Color_9 UIColorFromRGB(0x999999)



// View 圆角和加边框
#define ViewBorderRadius(View, Radius, Width, Color)\
\
[View.layer setCornerRadius:(Radius)];\
[View.layer setMasksToBounds:YES];\
[View.layer setBorderWidth:(Width)];\
[View.layer setBorderColor:[Color CGColor]]

// View 圆角
#define ViewRadius(View, Radius)\
\
[View.layer setCornerRadius:(Radius)];\
[View.layer setMasksToBounds:YES];\
[View.layer setRasterizationScale:[UIScreen mainScreen].scale];



#endif /* perapp_pch */
